spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/nosetwonosedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
